wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-berry.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\blazing-dark.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\bootstrap-external.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\office-white.bs5.min.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs4.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs4.min.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs5.css
wwwroot\_content\DevExpress.Blazor.Themes\purple.bs5.min.css
wwwroot\_content\DevExpress.Blazor\dx-blazor-3192a3170e.svg
wwwroot\_content\DevExpress.Blazor\modules\_tslib-6e8ca86b.js
wwwroot\_content\DevExpress.Blazor\modules\adaptivedropdowncomponents-f092cc5e.js
wwwroot\_content\DevExpress.Blazor\modules\after-render-utils-cd075511.js
wwwroot\_content\DevExpress.Blazor\modules\branch-bf06b0d2.js
wwwroot\_content\DevExpress.Blazor\modules\browser-f8f6e902.js
wwwroot\_content\DevExpress.Blazor\modules\capturemanager-89a507c8.js
wwwroot\_content\DevExpress.Blazor\modules\chart-3c5bc00c.js
wwwroot\_content\DevExpress.Blazor\modules\columnchooser-cb69dba9.js
wwwroot\_content\DevExpress.Blazor\modules\column-resize-48659eb2.js
wwwroot\_content\DevExpress.Blazor\modules\common-eb095e4d.js
wwwroot\_content\DevExpress.Blazor\modules\constants-058ebb50.js
wwwroot\_content\DevExpress.Blazor\modules\constants-3937401e.js
wwwroot\_content\DevExpress.Blazor\modules\constants-58283e53.js
wwwroot\_content\DevExpress.Blazor\modules\constants-6cceb8d1.js
wwwroot\_content\DevExpress.Blazor\modules\constants-d4ec8d6f.js
wwwroot\_content\DevExpress.Blazor\modules\css-classes-f45f6949.js
wwwroot\_content\DevExpress.Blazor\modules\custom-color-area-d69cdfe7.js
wwwroot\_content\DevExpress.Blazor\modules\custom-element-267f9a21.js
wwwroot\_content\DevExpress.Blazor\modules\custom-events-helper-e7f279d3.js
wwwroot\_content\DevExpress.Blazor\modules\data-qa-utils-8be7c726.js
wwwroot\_content\DevExpress.Blazor\modules\define-custom-element-ee3a9585.js
wwwroot\_content\DevExpress.Blazor\modules\devexpress-394524a9.js
wwwroot\_content\DevExpress.Blazor\modules\devices-9f03a976.js
wwwroot\_content\DevExpress.Blazor\modules\dispatcheraction-19309c7b.js
wwwroot\_content\DevExpress.Blazor\modules\disposable-d2c2d283.js
wwwroot\_content\DevExpress.Blazor\modules\dom-e3fa5208.js
wwwroot\_content\DevExpress.Blazor\modules\dom-utils-751497ba.js
wwwroot\_content\DevExpress.Blazor\modules\dragAndDropUnit-377709fd.js
wwwroot\_content\DevExpress.Blazor\modules\draggable-ae93a8b6.js
wwwroot\_content\DevExpress.Blazor\modules\dropdown-844f3190.js
wwwroot\_content\DevExpress.Blazor\modules\dropdowncomponents-782e1f04.js
wwwroot\_content\DevExpress.Blazor\modules\dropdown-menu-keyboard-strategy-cfeace4f.js
wwwroot\_content\DevExpress.Blazor\modules\dropdowns-ad5afa21.js
wwwroot\_content\DevExpress.Blazor\modules\dx-blazor-95ab6d2f.js
wwwroot\_content\DevExpress.Blazor\modules\dx-blazor-all-bb993177.js
wwwroot\_content\DevExpress.Blazor\modules\dxbl-itemlistdropdown-5452f8f2.js
wwwroot\_content\DevExpress.Blazor\modules\dxbl-window-865df162.js
wwwroot\_content\DevExpress.Blazor\modules\dx-calendar-bce0f082.js
wwwroot\_content\DevExpress.Blazor\modules\dx-check-internal-471c14b3.js
wwwroot\_content\DevExpress.Blazor\modules\dx-combobox-2ac91620.js
wwwroot\_content\DevExpress.Blazor\modules\dx-context-menu-24394a26.js
wwwroot\_content\DevExpress.Blazor\modules\dx-css-runtime-b3e20aad.js
wwwroot\_content\DevExpress.Blazor\modules\dx-date-edit-base-c4a16a46.js
wwwroot\_content\DevExpress.Blazor\modules\dx-date-edit-c8718234.js
wwwroot\_content\DevExpress.Blazor\modules\dx-date-time-edit-1e0040d6.js
wwwroot\_content\DevExpress.Blazor\modules\dx-dropdown-base3-699c5f41.js
wwwroot\_content\DevExpress.Blazor\modules\dx-form-layout-d94d1af4.js
wwwroot\_content\DevExpress.Blazor\modules\dx-grid-c7270ca6.js
wwwroot\_content\DevExpress.Blazor\modules\dx-grid-layout-c09a659f.js
wwwroot\_content\DevExpress.Blazor\modules\dx-grid-layout-element-base-19ff583e.js
wwwroot\_content\DevExpress.Blazor\modules\dx-html-element-base-3bcbe019.js
wwwroot\_content\DevExpress.Blazor\modules\dx-html-element-pointer-events-helper-1bf230d1.js
wwwroot\_content\DevExpress.Blazor\modules\dx-keyboard-navigator-159220aa.js
wwwroot\_content\DevExpress.Blazor\modules\dx-listbox-7d553985.js
wwwroot\_content\DevExpress.Blazor\modules\dx-list-box-b584a750.js
wwwroot\_content\DevExpress.Blazor\modules\dx-loading-panel-37bfa6f3.js
wwwroot\_content\DevExpress.Blazor\modules\dx-memo-7477a825.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-f673948f.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-item-df2eaeed.js
wwwroot\_content\DevExpress.Blazor\modules\dx-menu-preloader-42c46d86.js
wwwroot\_content\DevExpress.Blazor\modules\dx-scroll-viewer-e933d939.js
wwwroot\_content\DevExpress.Blazor\modules\dx-stack-layout-f627651f.js
wwwroot\_content\DevExpress.Blazor\modules\dx-style-helper-471f7e61.js
wwwroot\_content\DevExpress.Blazor\modules\dx-tagbox-b9c2eba7.js
wwwroot\_content\DevExpress.Blazor\modules\dx-ui-element-db9e89a3.js
wwwroot\_content\DevExpress.Blazor\modules\dx-ui-handlers-bridge-f9de17dd.js
wwwroot\_content\DevExpress.Blazor\modules\dx-virtual-scroll-viewer-4459f295.js
wwwroot\_content\DevExpress.Blazor\modules\dynamic-stylesheet-component-0039b31d.js
wwwroot\_content\DevExpress.Blazor\modules\eventhelper-8570b930.js
wwwroot\_content\DevExpress.Blazor\modules\eventRegister-fb9b0e47.js
wwwroot\_content\DevExpress.Blazor\modules\events-interseptor-e0b24870.js
wwwroot\_content\DevExpress.Blazor\modules\evt-7f644262.js
wwwroot\_content\DevExpress.Blazor\modules\expandable-container-c6bf4f84.js
wwwroot\_content\DevExpress.Blazor\modules\flyout-025ae9cf.js
wwwroot\_content\DevExpress.Blazor\modules\flyoutcomponents-383926bc.js
wwwroot\_content\DevExpress.Blazor\modules\focus-utils-6f61e33c.js
wwwroot\_content\DevExpress.Blazor\modules\grid-5b54ad9b.js
wwwroot\_content\DevExpress.Blazor\modules\group-control-5b7a370a.js
wwwroot\_content\DevExpress.Blazor\modules\index-314a3948.js
wwwroot\_content\DevExpress.Blazor\modules\input-b73f004e.js
wwwroot\_content\DevExpress.Blazor\modules\key-fa0d8a82.js
wwwroot\_content\DevExpress.Blazor\modules\layouthelper-1d804c8c.js
wwwroot\_content\DevExpress.Blazor\modules\lit-element-70cf14f4.js
wwwroot\_content\DevExpress.Blazor\modules\lit-element-base-7a85dca5.js
wwwroot\_content\DevExpress.Blazor\modules\logicaltreehelper-99f1adf9.js
wwwroot\_content\DevExpress.Blazor\modules\masked-input-eb0581f8.js
wwwroot\_content\DevExpress.Blazor\modules\menu-keyboard-strategy-1225732c.js
wwwroot\_content\DevExpress.Blazor\modules\modalcomponents-efc716db.js
wwwroot\_content\DevExpress.Blazor\modules\nameof-factory-64d95f5b.js
wwwroot\_content\DevExpress.Blazor\modules\observables-589a5615.js
wwwroot\_content\DevExpress.Blazor\modules\pager-64a19cb6.js
wwwroot\_content\DevExpress.Blazor\modules\pieChart-24c167c2.js
wwwroot\_content\DevExpress.Blazor\modules\point-e4ec110e.js
wwwroot\_content\DevExpress.Blazor\modules\popup-4f623924.js
wwwroot\_content\DevExpress.Blazor\modules\popupportal-baf3cf8a.js
wwwroot\_content\DevExpress.Blazor\modules\portal-9686dca9.js
wwwroot\_content\DevExpress.Blazor\modules\positionlistener-67d7b774.js
wwwroot\_content\DevExpress.Blazor\modules\positiontracker-d7595cd2.js
wwwroot\_content\DevExpress.Blazor\modules\property-d3853089.js
wwwroot\_content\DevExpress.Blazor\modules\query-44b9267f.js
wwwroot\_content\DevExpress.Blazor\modules\rafaction-bba7928b.js
wwwroot\_content\DevExpress.Blazor\modules\ribbon-01639280.js
wwwroot\_content\DevExpress.Blazor\modules\ribbon-tabs-4e6c0ce4.js
wwwroot\_content\DevExpress.Blazor\modules\roller-3a0214d6.js
wwwroot\_content\DevExpress.Blazor\modules\scheduler-3a20687f.js
wwwroot\_content\DevExpress.Blazor\modules\scroll-viewer-css-classes-6b178e01.js
wwwroot\_content\DevExpress.Blazor\modules\settings-5a863647.js
wwwroot\_content\DevExpress.Blazor\modules\single-slot-element-base-4ab30292.js
wwwroot\_content\DevExpress.Blazor\modules\snackbar-faac56f1.js
wwwroot\_content\DevExpress.Blazor\modules\spinedit-d045a88a.js
wwwroot\_content\DevExpress.Blazor\modules\state-949f2642.js
wwwroot\_content\DevExpress.Blazor\modules\svg-utils-42e68e75.js
wwwroot\_content\DevExpress.Blazor\modules\text-editor-bac45876.js
wwwroot\_content\DevExpress.Blazor\modules\thumb-3dd919b6.js
wwwroot\_content\DevExpress.Blazor\modules\toolbar-41b4c4db.js
wwwroot\_content\DevExpress.Blazor\modules\toolbar-css-classes-49e6b0a8.js
wwwroot\_content\DevExpress.Blazor\modules\tooltip-be6c1286.js
wwwroot\_content\DevExpress.Blazor\modules\touch-167bb2e4.js
wwwroot\_content\DevExpress.Blazor\modules\transformhelper-ebad0156.js
wwwroot\_content\DevExpress.Blazor\modules\upload-16045496.js
wwwroot\_content\DevExpress.Blazor\modules\webview-svg-loader-28941b1c.js
wwwroot\_content\DevExpress.Blazor\modules\window-resize-helper-8b32f302.js
wwwroot\_content\Radzen.Blazor\css\dark.css
wwwroot\_content\Radzen.Blazor\css\dark-base.css
wwwroot\_content\Radzen.Blazor\css\default.css
wwwroot\_content\Radzen.Blazor\css\default-base.css
wwwroot\_content\Radzen.Blazor\css\fluent.css
wwwroot\_content\Radzen.Blazor\css\fluent-base.css
wwwroot\_content\Radzen.Blazor\css\fluent-dark.css
wwwroot\_content\Radzen.Blazor\css\fluent-dark-base.css
wwwroot\_content\Radzen.Blazor\css\humanistic.css
wwwroot\_content\Radzen.Blazor\css\humanistic-base.css
wwwroot\_content\Radzen.Blazor\css\material.css
wwwroot\_content\Radzen.Blazor\css\material3.css
wwwroot\_content\Radzen.Blazor\css\material3-base.css
wwwroot\_content\Radzen.Blazor\css\material3-dark.css
wwwroot\_content\Radzen.Blazor\css\material3-dark-base.css
wwwroot\_content\Radzen.Blazor\css\material-base.css
wwwroot\_content\Radzen.Blazor\css\material-dark.css
wwwroot\_content\Radzen.Blazor\css\material-dark-base.css
wwwroot\_content\Radzen.Blazor\css\software.css
wwwroot\_content\Radzen.Blazor\css\software-base.css
wwwroot\_content\Radzen.Blazor\css\standard.css
wwwroot\_content\Radzen.Blazor\css\standard-base.css
wwwroot\_content\Radzen.Blazor\fonts\MaterialIcons-Regular.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-300.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-700.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v15-latin-regular.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v30-latin-300.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v30-latin-500.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v30-latin-700.woff
wwwroot\_content\Radzen.Blazor\fonts\roboto-v30-latin-regular.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Black.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BlackIt.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Bold.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-BoldIt.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLight.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-ExtraLightIt.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-It.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Light.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-LightIt.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Regular.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-Semibold.woff
wwwroot\_content\Radzen.Blazor\fonts\SourceSansPro-SemiboldIt.woff
wwwroot\_content\Radzen.Blazor\Radzen.Blazor.js
Components\Layout\MainLayout.razor.css
Components\Pages\Index.razor.css
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\Bydgoszcz.styles.css
wwwroot\Bydgoszcz.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\favicon.png
wwwroot\index.html
